# StudentServer

./: Dockerfile  README.md  ReadMe.keycloak.md  ReadMeBsp.md  build.gradle.kts  helmfile.yaml  port-forward.ps1  settings.gradle.kts
config/spotbugs/: exclude.xml
extras/: dive.ps1
extras/compose/db/postgress/sql/: create-db-student.sql  create-schema-sonar.sql  create-schema-student.sql
extras/compose/keycloak/: compose.yml
extras/compose/postgres/: compose.yml
extras/compose/sonarqube/: .env  compose.yml~
extras/compose/trivy/: compose.yml
extras/compose/ttx/: compose.yml
extras/doc/: Student.puml  StudentGetController.puml  StudentReadService.puml  StudentWriteController.puml  StudentWriteService.puml
extras/kubernetes/: kubernetes.service-account.yaml  kubernetes.yaml  kubescape.ps1  pluto.ps1
extras/kubernetes/ttx/: Chart.yaml  README.md  values.yaml
extras/kubernetes/ttx/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  network-policy.yaml  pod-disruption-budget.yaml  secret.yaml  service-account.yaml  service.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acme/ttx/: Application.java  ApplicationConfig.java  Banner.java  MailProps.java  SecurityConfig.java  package-info.java
src/main/java/com/acme/ttx/controller/: AdresseDTO.java  CommonExceptionHandler.java  ExcludeFromJacocoGeneratedReport.java  GuthabenDTO.java  ProblemType.java  StudentDTO.java  StudentGetController.java  StudentGetControllerOld.java  StudentMapper.java  StudentModel.java  StudentWriteController.java  StudentWriteControllerOld.java  UriHelper.java  VersionInvalidException.java  package-info.java
src/main/java/com/acme/ttx/dev/: DbPopulateController.java  DevConfig.java  Flyway.java  K8s.java  LogRequestHeaders.java  LogResponseBody.java  package-info.java
src/main/java/com/acme/ttx/entity/: Adresse.java  Guthaben.java  ModuleType.java  SemesterType.java  Student.java  package-info.java
src/main/java/com/acme/ttx/mail/: Mailer.java  package-info.java
src/main/java/com/acme/ttx/repository/: DB.java  SpecificationBuilder.java  StudentRepository.java  StudentRepositoryOld.java  package-info.java
src/main/java/com/acme/ttx/rest/: AdresseDTO.java  CommonExceptionHandler.java  ExcludeFromJacocoGeneratedReport.java  GuthabenDTO.java  ProblemType.java  StudentDTO.java  StudentGetController.java  StudentMapper.java  StudentModel.java  StudentWriteController.java  UriHelper.java  package-info.java
src/main/java/com/acme/ttx/security/: JwtService.java  Rolle.java  package-info.java
src/main/java/com/acme/ttx/service/: AccessForbiddenException.java  EmailExistsException.java  NotFoundException.java  StudentReadService.java  StudentReadServiceOld.java  StudentWriteService.java  StudentWriteServiceOld.java  VersionOutdatedException.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/Postgress/: V1.0__Create.sql  V1.1__Insert.sql
