# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# https://docs.gradle.org/8.4/userguide/platforms.html#sub:central-declaration-of-dependencies
# https://toml.io   TOML = Tom's Obvious Minimal Language   (Tom Preston-Werner)

# table = Schluessel/Wert-Paare
[versions]
javaVersion = "22.0.1"

springBoot = "3.3.0-RC1"
springBootPlugin = "3.3.0-RC1"

annotations = "24.1.0"
bouncycastle = "1.78.1"
jansi = "2.4.1"
lombokMapstructBinding = "0.2.0"
mapstruct = "1.6.0.Beta1"
springdocOpenapi = "2.5.0"

# -----------------------------------------------------------------------------------------
# B O M s   u n d   s p e z i f i s c h e   V e r s i o n e n   u e b e r s c h r e i b e n
# -----------------------------------------------------------------------------------------
# https://github.com/spring-projects/spring-boot/blob/main/spring-boot-project/spring-boot-dependencies/build.gradle
allureBom = "2.27.0"
#angusMail = "2.0.3"
#assertj = "3.25.3"
#brave = "6.0.3"
crac = "1.4.0"
flyway = "10.11.1"
graphqlJava = "22.0"
#graphqlJavaDataloader = "3.3.0"
#h2 = "2.2.224"
hibernate = "7.0.0.Alpha1"
#hibernate = "6.5.0.CR2"
# fuer annotationProcessor
hibernateProcessor = "7.0.0.Alpha1"
#hibernateJpamodelgen = "6.5.0.CR2"
#hibernateValidator = "8.0.1.Final"
#hikaricp = "5.1.0"
#jackson = "2.17.0"
jakartaPersistence = "3.2.0-M2"
#jakartaPersistence = "3.2.0-B02"
#jakartaPersistence = "3.1.0"
jakartaValidation = "3.1.0-M2"
#jakartaValidation = "3.0.2"
junitJupiter = "5.11.0-M1"
log4j2 = "3.0.0-beta2"
#logback = "1.5.6"
# fuer annotationProcessor
# https://projectlombok.org/download-edge
#lombok = "edge-SNAPSHOT"
lombok = "1.18.32"
#micrometer = "1.13.0-RC1"
#micrometerTracing = "1.3.0-RC1"
#mockito = "5.11.0"
mockitoInline = "5.2.0"
#mysql = "8.3.0"
# https://netty.io/news/2022/09/28/5-0-0-Alpha5.html von Sep. 2022
#netty = "4.1.109.Final"
oracleDatabase = "23.3.0.23.09"
#postgresql = "42.7.3"
#prometheusMetrics = "1.2.1"
reactorBom = "2024.0.0-M1"
#reactorBom = "2023.0.5"
slf4j = "2.1.0-alpha1"
#snakeyaml = "2.2"
#springData = "2024.0.0-RC1"
springFramework = "6.2.0-M1"
#springGraphQL = "1.3.0-RC1"
#springHateoas = "2.3.0-RC1"
#springSecurity = "6.3.0-RC1"
#tomcat = "11.0.0-M17"
#tomcat = "10.1.20"
#zipkinReporter = "3.4.0"

# ----------------------------------------------------------------------------------------
# T e s t e n
# ----------------------------------------------------------------------------------------
junitPlatformSuite = "1.11.0-M1"

# ----------------------------------------------------------------------------------------
# C o d e a n a l y s e ,   R e p o r t s ,   D o k u m e n t a t i o n
# ----------------------------------------------------------------------------------------
allureJunit = "2.27.0"
allureCommandline = "2.29.0"
#asciidoctorj = "3.0.0-alpha.2"
asciidoctorj = "2.5.12"
asciidoctorjDiagram = "2.3.0"
asciidoctorjPdf = "2.3.15"
aspectjweaver = "1.9.9.1"
checkstyle = "10.15.0"
errorprone = "2.26.1"
jruby = "9.4.6.0"
jacoco = "0.8.12"
modernizer = "2.8.0"
spotbugs = "4.8.4"

# ----------------------------------------------------------------------------------------
# P l u g i n s
# ----------------------------------------------------------------------------------------
allurePlugin = "2.11.2"
asciidoctor = "4.0.2"
benManesVersions = "0.51.0"
cyclonedx = "1.8.2"
dependencyAnalysis = "1.20.0"
errorpronePlugin = "3.1.0"
forbiddenapis = "3.4"
#graalvm = "0.10.1"
licenseReport = "2.7"
markelliotVersions = "0.43.0"
modernizerPlugin = "1.9.2"
nwillcVPlugin = "3.0.5"
owaspDependencycheck = "9.1.0"
snyk = "0.6.1"
sonarqube = "5.0.0.4638"
spotbugsPlugin = "6.0.12"
spotless = "6.25.0"
sweeney = "4.6.13"
testLogger = "4.0.0"
